# Flashcards

./: .gitignore  Flashcards.sln  README.md
Flashcards.Mobile/Flashcards.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingContextAttribute.cs  Flashcards.Mobile.csproj
Flashcards.Mobile/Flashcards.Mobile.Android/: Flashcards.Mobile.Android.csproj  MainActivity.cs
Flashcards.Mobile/Flashcards.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flashcards.Mobile/Flashcards.Mobile.iOS/: AppDelegate.cs  Flashcards.Mobile.iOS.csproj  Info.plist  Main.cs
Flashcards.Mobile/Flashcards.Mobile.iOS/Properties/: AssemblyInfo.cs
Flashcards.Mobile/Flashcards.Mobile/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageViewModel.cs
Flashcards.Mobile/Flashcards.Mobile/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageViewModel.cs
Flashcards.Mobile/Flashcards.Mobile/Decks/: DeckPage.xaml  DeckPage.xaml.cs  DeckPageViewModel.cs
Flashcards.Mobile/Flashcards.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Flashcards.Mobile/Flashcards.Mobile/Study/: StudyPage.xaml  StudyPage.xaml.cs  StudyPageViewModel.cs
